.lighting-page
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh

    .lightbulb-icon
        width: 200px
        height: 200px
        color: #ddd
    