server {
    listen       80;
    server_name  localhost;
    location /api {
        proxy_pass   http://backend:7128;
    }
    location /swagger {
        proxy_pass   http://backend:7128;
    }
    location / {
        root /app;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}