aside
    @apply bg-[#F8F8F8] w-60 lg:w-64 xl:w-80 h-screen overflow-hidden z-10 fixed -translate-x-full lg:-translate-x-0

    &.open
        @apply translate-x-0

.sidebar-item
    @apply flex items-center gap-x-4 px-2 lg:px-4 py-2 lg:py-3 rounded-lg bg-transparent
    transition: background-color 0.3s ease

    svg
        @apply stroke-[#B4B4B4] w-5 h-4 lg:w-5 lg:h-5 xl:w-6 xl:h-6

    span
        @apply text-[#B4B4B4] text-sm xl:text-base

    &:hover
        @apply bg-[#f0f0f0]

    &.active
        @apply bg-[#10b9811a]
        color: #10B981

        svg
            @apply stroke-primary

        span
            color: #10B981
